# Lims2019FB

./: .asscache  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/lims2019fb/: UrlMappings.groovy
grails-app/init/lims2019fb/: Application.groovy  BootStrap.groovy
grails-app/views/: _default.gsp  _home.gsp  indexLims2019fb.gsp
grails-app/views/caption/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/course/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dataRootPath/: index.gsp  show.gsp
grails-app/views/database/: index.gsp
grails-app/views/gradeInfo/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/groupInfo/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/home/: _afterLoginStudent.gsp  _afterLoginTeacher.gsp  _applicationMenu.gsp  _default.gsp  _listContribution.gsp  _listLoginTimes.gsp  _listProgress.gsp  _listProgressHome.gsp  _listSystemStatus.gsp  _onlineCount.gsp  basic.gsp  changePasswordUI.gsp  index.gsp  integration.gsp  loginUI.gsp  logout.gsp  query.gsp
grails-app/views/layouts/: mainCup20190407.gsp  welcome.gsp
grails-app/views/major/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/operation4Course/: _courseStudent.gsp  _courseTeacher.gsp  index.gsp
grails-app/views/operation4DataRootPath/: _create.gsp  _default.gsp  _edit.gsp  _listDataRootPath.gsp  index.gsp
grails-app/views/operation4GradeInfo/: index.gsp
grails-app/views/operation4GroupInfo/: _groupInfoPanel.gsp  _listGroupInfo.gsp  _listMembers.gsp  _listTeacherPanel.gsp  index.gsp
grails-app/views/operation4Organization/: _default.gsp  _groupInfoLeftPanel.gsp  _groupInfoMembersPanel.gsp  _listGroupInfo.gsp  _listMembers.gsp  _listTeacher.gsp  create.gsp  index.gsp
grails-app/views/operation4Person/: _default.gsp  _listGradeName.gsp  _listMajor.gsp  _listStudent.gsp  _listTeacher.gsp  _personTabs.gsp  index.gsp
grails-app/views/operation4PersonTitle/: _create.gsp  _edit.gsp.0  _show.gsp  index.gsp
grails-app/views/operation4Plan/: _create.gsp  _createTypePlan.gsp  _editTypePlan.gsp  _listPlan.gsp  _showTypePlan.gsp  index.gsp
grails-app/views/operation4Project/: index.gsp
grails-app/views/operation4ProjectPlan/: _listProjectPlan.gsp  _projectPlanPanel.gsp  index.gsp
grails-app/views/operation4QueryStatementA/: _default.gsp  _listQueryStatementA.gsp  _queryDebug.gsp  _queryStatementAPanel.gsp  edit.gsp  edit.gsp.20190527  index.gsp  temp.gsp
grails-app/views/operation4Routine/: _StudentRoutine.gsp  _TeacherRoutine.gsp  _listContribution.gsp  _listProgress.gsp  _listProgress4Course.gsp  _listProgressAsLeader4Teacher.gsp  _listProgressAsMember.gsp  _listTeamAsLeader.gsp  _listTeamRightAsMember.gsp  _listTeamToStart.gsp  create.gsp  create.gsp.bak  index.gsp
grails-app/views/operation4SystemAttribute/: _create.gsp  _edit.gsp  _listSystemAttribute.gsp  _show.gsp  index.gsp
grails-app/views/operation4SystemMenu/: _create.gsp  _default.gsp  _edit.gsp  _edit.gsp.0  _editSystemMenu.gsp  _showSystemMenu.gsp  index.gsp
grails-app/views/operation4SystemUser/: _create.gsp  _editSystemUser.gsp  _listSystemUser.gsp  _show.gsp  _showSystemUser.gsp  index.gsp
grails-app/views/operation4TeacherRoutine/: _teacherRoutineTabs.gsp  index.gsp
grails-app/views/operation4Team/: _listTeam.gsp  _teamPanel.gsp  index.gsp
grails-app/views/operation4Thing/: _listCourse.gsp  _listProject.gsp  _thingPanel.gsp  index.gsp
grails-app/views/operation4ThingType/: _create.gsp  _create.gsp.0  _createCourse.gsp  _createProject.gsp  _show.gsp  _show.gsp.0  edit.gsp  index.gsp
grails-app/views/person/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/personTitle/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/plan/: index.gsp
grails-app/views/team/: edit.gsp  (+3 more)
(+352 files in other folders)
