<!-- 关于 人员维护 的自动生成代码 -->
<div class="card" id="tabs人员维护Div" title="人员维护">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div教师" class="nav-link" data-toggle="tab">
                教师
            </a>
        </li><li class="nav-item">
        <a href="#div学生" class="nav-link" data-toggle="tab">
            学生
        </a>
    </li><li class="nav-item">
        <a href="#div年级" class="nav-link" data-toggle="tab">
            年级
        </a>
    </li><li class="nav-item">
        <a href="#div专业" class="nav-link" data-toggle="tab">
            专业
        </a>
    </li><li class="nav-item">
        <a href="#div导师" class="nav-link" data-toggle="tab">
            导师
        </a>
    </li><li class="nav-item">
        <a href="#div课题组" class="nav-link" data-toggle="tab">
            课题组
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的教师标签-->
        <div id="div教师" class="tab-pane">
            <div id="display教师Div">
                <br> 在这里显示教师所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizePerson教师"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('教师')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('教师')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPagePerson教师"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPagePerson教师"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('教师')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('教师')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountPerson教师"></a>
                </li>
            </ul>
        </div>
        <!--具体的教师标签结束======-->
        <!--具体的学生标签-->
        <div id="div学生" class="tab-pane">
            <div id="display学生Div">
                <br> 在这里显示学生所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizePerson学生"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('学生')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('学生')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPagePerson学生"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPagePerson学生"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('学生')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('学生')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountPerson学生"></a>
                </li>
            </ul>
        </div>
        <!--具体的学生标签结束======-->
        <!--具体的年级标签-->
        <div id="div年级" class="tab-pane">
            <div id="display年级Div">
                <br> 在这里显示年级所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizePerson年级"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('年级')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('年级')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPagePerson年级"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPagePerson年级"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('年级')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('年级')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountPerson年级"></a>
                </li>
            </ul>
        </div>
        <!--具体的年级标签结束======-->
        <!--具体的专业标签-->
        <div id="div专业" class="tab-pane">
            <div id="display专业Div">
                <br> 在这里显示专业所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizePerson专业"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('专业')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('专业')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPagePerson专业"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPagePerson专业"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('专业')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('专业')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountPerson专业"></a>
                </li>
            </ul>
        </div>
        <!--具体的专业标签结束======-->
        <!--具体的导师标签-->
        <div id="div导师" class="tab-pane">
            <div id="display导师Div">
                <br> 在这里显示导师所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizePerson导师"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('导师')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('导师')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPagePerson导师"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPagePerson导师"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('导师')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('导师')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountPerson导师"></a>
                </li>
            </ul>
        </div>
        <!--具体的导师标签结束======-->
        <!--具体的课题组标签-->
        <div id="div课题组" class="tab-pane">
            <div id="display课题组Div">
                <br> 在这里显示课题组所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizePerson课题组"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('课题组')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('课题组')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPagePerson课题组"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPagePerson课题组"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('课题组')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('课题组')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountPerson课题组"></a>
                </li>
            </ul>
        </div>
        <!--具体的课题组标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->