<!--具体的课题组标签-->
<div id="card课题组Div" class="card" title="课题组">
    <div id="display课题组Div" class="card-body">
        <br> 在这里显示课题组所需的信息</br>
    </div>
    <!-- 这里是分页设置-->
    <ul class="pagination pagination-sm">
        <li class="page-item">
            <a class="page-link">页长</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="pageSizeGroupInfo课题组"></a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadFirstPageBootStrap('课题组')">首页</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadPreviousPageBootStrap('课题组')">&laquo</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="currentPageGroupInfo课题组"></a>
        </li>
        <li class="page-item" >
            <a class="page-link">/</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="totalPageGroupInfo课题组"></a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadNextPageBootStrap('课题组')">&raquo</a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadLastPageBootStrap('课题组')">尾页</a>
        </li>
        <li class="page-item">
            <a class="page-link">总记录数</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalCountGroupInfo课题组"></a>
        </li>
    </ul>
</div>
<!--具体的课题组标签结束======-->
