<!--具体的查询维护标签-->
<div id="card查询维护Div" class="card" title="查询维护">
    <div id="display查询维护Div" class="card-body">
        <br> 在这里显示查询维护所需的信息</br>
    </div>
    <!-- 这里是分页设置-->
    <ul class="pagination pagination-sm">
        <li class="page-item">
            <a class="page-link">页长</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="pageSizeQueryStatementA查询维护"></a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadFirstPageBootStrap('查询维护')">首页</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadPreviousPageBootStrap('查询维护')">&laquo</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="currentPageQueryStatementA查询维护"></a>
        </li>
        <li class="page-item" >
            <a class="page-link">/</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="totalPageQueryStatementA查询维护"></a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadNextPageBootStrap('查询维护')">&raquo</a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadLastPageBootStrap('查询维护')">尾页</a>
        </li>
        <li class="page-item">
            <a class="page-link">总记录数</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalCountQueryStatementA查询维护"></a>
        </li>
    </ul>
</div>
<!--具体的查询维护标签结束======-->
