<!--具体的团队计划维护标签-->
<div id="card团队计划维护Div" class="card" title="团队计划维护">
    <div id="display团队计划维护Div" class="card-body">
        <br> 在这里显示团队计划维护所需的信息</br>
    </div>
    <!-- 这里是分页设置-->
    <ul class="pagination pagination-sm">
        <li class="page-item">
            <a class="page-link">页长</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="pageSizeProjectPlan团队计划维护"></a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadFirstPageBootStrap('团队计划维护')">首页</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadPreviousPageBootStrap('团队计划维护')">&laquo</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="currentPageProjectPlan团队计划维护"></a>
        </li>
        <li class="page-item" >
            <a class="page-link">/</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="totalPageProjectPlan团队计划维护"></a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadNextPageBootStrap('团队计划维护')">&raquo</a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadLastPageBootStrap('团队计划维护')">尾页</a>
        </li>
        <li class="page-item">
            <a class="page-link">总记录数</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalCountProjectPlan团队计划维护"></a>
        </li>
    </ul>
</div>
<!--具体的团队计划维护标签结束======-->
