<!-- 关于 学生服务 的自动生成代码 -->
<div class="card" id="tabs学生服务Div" title="学生服务">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div我的进展" class="nav-link" data-toggle="tab">
                我的进展
            </a>
        </li><li class="nav-item">
        <a href="#div参与的项目" class="nav-link" data-toggle="tab">
            参与的项目
        </a>
    </li><li class="nav-item">
        <a href="#div带队的课程" class="nav-link" data-toggle="tab">
            带队的课程
        </a>
    </li><li class="nav-item">
        <a href="#div参与的课程" class="nav-link" data-toggle="tab">
            参与的课程
        </a>
    </li><li class="nav-item">
        <a href="#div我的登录" class="nav-link" data-toggle="tab">
            我的登录
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的我的进展标签-->
        <div id="div我的进展" class="tab-pane">
            <div id="display我的进展Div">
                <br class="panel text-white" id="display我的进展Div">
                <br> 在这里显示我的进展所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的进展"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的进展')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的进展')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageRoutine我的进展"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageRoutine我的进展"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的进展')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的进展')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine我的进展"></a>
                </li>
            </ul>
        </div>
        <!--具体的我的进展标签结束======-->
        <!--具体的参与的项目标签-->
        <div id="div参与的项目" class="tab-pane">
            <div id="display参与的项目Div">
                <br class="panel text-white" id="display参与的项目Div">
                <br> 在这里显示参与的项目所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine参与的项目"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('参与的项目')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('参与的项目')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageRoutine参与的项目"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageRoutine参与的项目"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('参与的项目')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('参与的项目')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine参与的项目"></a>
                </li>
            </ul>
        </div>
        <!--具体的参与的项目标签结束======-->
        <!--具体的带队的课程标签-->
        <div id="div带队的课程" class="tab-pane">
            <div id="display带队的课程Div">
                <br class="panel text-white" id="display带队的课程Div">
                <br> 在这里显示带队的课程所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine带队的课程"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('带队的课程')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('带队的课程')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageRoutine带队的课程"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageRoutine带队的课程"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('带队的课程')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('带队的课程')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine带队的课程"></a>
                </li>
            </ul>
        </div>
        <!--具体的带队的课程标签结束======-->
        <!--具体的参与的课程标签-->
        <div id="div参与的课程" class="tab-pane">
            <div id="display参与的课程Div">
                <br class="panel text-white" id="display参与的课程Div">
                <br> 在这里显示参与的课程所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine参与的课程"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('参与的课程')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('参与的课程')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageRoutine参与的课程"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageRoutine参与的课程"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('参与的课程')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('参与的课程')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine参与的课程"></a>
                </li>
            </ul>
        </div>
        <!--具体的参与的课程标签结束======-->
        <!--具体的我的登录标签-->
        <div id="div我的登录" class="tab-pane">
            <div id="display我的登录Div">
                <br> 在这里显示我的登录所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的登录"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的登录')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的登录')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageRoutine我的登录"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageRoutine我的登录"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的登录')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的登录')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine我的登录"></a>
                </li>
            </ul>
        </div>
        <!--具体的我的登录标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->