<!-- 关于 教师服务 的自动生成代码 -->
<div class="card" id="tabs教师服务Div" title="教师服务">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div我的进展" class="nav-link" data-toggle="tab">
                我的进展
            </a>
        </li><li class="nav-item">
        <a href="#div我的项目" class="nav-link" data-toggle="tab">
            我的项目
        </a>
    </li><li class="nav-item">
        <a href="#div我参与的" class="nav-link" data-toggle="tab">
            我参与的
        </a>
    </li><li class="nav-item">
        <a href="#div我的课程" class="nav-link" data-toggle="tab">
            我的课程
        </a>
    </li><li class="nav-item">
        <a href="#div我的登录" class="nav-link" data-toggle="tab">
            我的登录
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的我的进展标签-->
        <div id="div我的进展" class="tab-pane">
            <div id="display我的进展Div">
                <br class="panel text-white" id="display我的进展Div">
                <br> 在这里显示我的进展所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的进展"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的进展')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的进展')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine我的进展"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine我的进展"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的进展')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的进展')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我的进展标签结束======-->
        <!--具体的我的项目标签-->
        <div id="div我的项目" class="tab-pane">
            <div id="display我的项目Div">
                <br class="panel text-white" id="display我的项目Div">
                <br> 在这里显示我的项目所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的项目"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的项目')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的项目')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine我的项目"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine我的项目"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的项目')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的项目')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我的项目标签结束======-->
        <!--具体的我参与的标签-->
        <div id="div我参与的" class="tab-pane">
            <div id="display我参与的Div">
                <br class="panel text-white" id="display我参与的Div">
                <br> 在这里显示我参与的所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我参与的"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我参与的')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我参与的')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine我参与的"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine我参与的"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我参与的')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我参与的')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我参与的标签结束======-->
        <!--具体的我的课程标签-->
        <div id="div我的课程" class="tab-pane">
            <div id="display我的课程Div">
                <br class="panel text-white" id="display我的课程Div">
                <br> 在这里显示我的课程所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的课程"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的课程')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的课程')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine我的课程"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine我的课程"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的课程')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的课程')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我的课程标签结束======-->
        <!--具体的我的登录标签-->
        <div id="div我的登录" class="tab-pane">
            <div id="display我的登录Div">
                <br class="panel text-white" id="display我的登录Div">
                <br> 在这里显示我的登录所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的登录"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的登录')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的登录')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine我的登录"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine我的登录"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的登录')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的登录')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我的登录标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->