<!-- 关于 教师服务 的自动生成代码 -->
<div class="card" id="tabs教师服务Div" title="教师服务">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div领导的项目" class="nav-link" data-toggle="tab">
                领导的项目
            </a>
        </li><li class="nav-item">
        <a href="#div参与的项目" class="nav-link" data-toggle="tab">
            参与的项目
        </a>
    </li><li class="nav-item">
        <a href="#div我的进展" class="nav-link" data-toggle="tab">
            我的进展
        </a>
    </li><li class="nav-item">
        <a href="#div我的课程" class="nav-link" data-toggle="tab">
            我的课程
        </a>
    </li><li class="nav-item">
        <a href="#div待启动项目" class="nav-link" data-toggle="tab">
            待启动项目
        </a>
    </li><li class="nav-item">
        <a href="#div本周进展统计" class="nav-link" data-toggle="tab">
            本周进展统计
        </a>
    </li><li class="nav-item">
        <a href="#div进展统计" class="nav-link" data-toggle="tab">
            进展统计
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的领导的项目标签-->
        <div id="div领导的项目" class="tab-pane">
            <div id="display领导的项目Div">
                <br> 在这里显示领导的项目所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine领导的项目"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('领导的项目')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('领导的项目')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine领导的项目"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine领导的项目"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('领导的项目')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('领导的项目')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine领导的项目"></a>
                </li>
            </ul>
        </div>
        <!--具体的领导的项目标签结束======-->
        <!--具体的参与的项目标签-->
        <div id="div参与的项目" class="tab-pane">
            <div id="display参与的项目Div">
                <br> 在这里显示参与的项目所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine参与的项目"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('参与的项目')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('参与的项目')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine参与的项目"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine参与的项目"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('参与的项目')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('参与的项目')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine参与的项目"></a>
                </li>
            </ul>
        </div>
        <!--具体的参与的项目标签结束======-->
        <!--具体的我的进展标签-->
        <div id="div我的进展" class="tab-pane">
            <div id="display我的进展Div">
                <br> 在这里显示我的进展所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的进展"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的进展')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的进展')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine我的进展"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine我的进展"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的进展')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的进展')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine我的进展"></a>
                </li>
            </ul>
        </div>
        <!--具体的我的进展标签结束======-->
        <!--具体的我的课程标签-->
        <div id="div我的课程" class="tab-pane">
            <div id="display我的课程Div">
                <br> 在这里显示我的课程所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine我的课程"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我的课程')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我的课程')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine我的课程"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine我的课程"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我的课程')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我的课程')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine我的课程"></a>
                </li>
            </ul>
        </div>
        <!--具体的我的课程标签结束======-->
        <!--具体的待启动项目标签-->
        <div id="div待启动项目" class="tab-pane">
            <div id="display待启动项目Div">
                <br> 在这里显示待启动项目所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine待启动项目"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('待启动项目')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('待启动项目')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine待启动项目"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine待启动项目"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('待启动项目')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('待启动项目')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine待启动项目"></a>
                </li>
            </ul>
        </div>
        <!--具体的待启动项目标签结束======-->
        <!--具体的本周进展统计标签-->
        <div id="div本周进展统计" class="tab-pane">
            <div id="display本周进展统计Div">
                <br> 在这里显示本周进展统计所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine本周进展统计"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('本周进展统计')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('本周进展统计')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine本周进展统计"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine本周进展统计"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('本周进展统计')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('本周进展统计')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine本周进展统计"></a>
                </li>
            </ul>
        </div>
        <!--具体的本周进展统计标签结束======-->
        <!--具体的进展统计标签-->
        <div id="div进展统计" class="tab-pane">
            <div id="display进展统计Div">
                <br> 在这里显示进展统计所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeRoutine进展统计"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('进展统计')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('进展统计')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageRoutine进展统计"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageRoutine进展统计"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('进展统计')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('进展统计')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountRoutine进展统计"></a>
                </li>
            </ul>
        </div>
        <!--具体的进展统计标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->