<!-- 关于 登录前 的自动生成代码 -->
<div class="card m-0 p-0" id="tabs登录前Div" title="登录前">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div当前进度" class="nav-link" data-toggle="tab">
                当前进度
            </a>
        </li><li class="nav-item">
        <a href="#div进展统计" class="nav-link" data-toggle="tab">
            进展统计
        </a>
    </li><li class="nav-item">
        <a href="#div登录情况" class="nav-link" data-toggle="tab">
            登录情况
        </a>
    </li><li class="nav-item">
        <a href="#div登录统计" class="nav-link" data-toggle="tab">
            登录统计
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的当前进度标签-->
        <div id="div当前进度" class="tab-pane">
            <div id="display当前进度Div">
                <br> 在这里显示当前进度所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeHome当前进度"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('当前进度')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('当前进度')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageHome当前进度"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageHome当前进度"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('当前进度')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('当前进度')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountHome当前进度"></a>
                </li>
            </ul>
        </div>
        <!--具体的当前进度标签结束======-->
        <!--具体的进展统计标签-->
        <div id="div进展统计" class="tab-pane">
            <div id="display进展统计Div">
                <br> 在这里显示进展统计所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeHome进展统计"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('进展统计')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('进展统计')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageHome进展统计"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageHome进展统计"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('进展统计')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('进展统计')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountHome进展统计"></a>
                </li>
            </ul>
        </div>
        <!--具体的进展统计标签结束======-->
        <!--具体的登录情况标签-->
        <div id="div登录情况" class="tab-pane">
            <div id="display登录情况Div">
                <br> 在这里显示登录情况所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeHome登录情况"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('登录情况')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('登录情况')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageHome登录情况"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageHome登录情况"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('登录情况')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('登录情况')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountHome登录情况"></a>
                </li>
            </ul>
        </div>
        <!--具体的登录情况标签结束======-->
        <!--具体的登录统计标签-->
        <div id="div登录统计" class="tab-pane">
            <div id="display登录统计Div">
                <br> 在这里显示登录统计所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeHome登录统计"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('登录统计')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('登录统计')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageHome登录统计"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageHome登录统计"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('登录统计')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('登录统计')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountHome登录统计"></a>
                </li>
            </ul>
        </div>
        <!--具体的登录统计标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->