<!-- 关于 首页内容 的自动生成代码 -->
<div class="card" id="tabs首页内容Div" title="首页内容">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div当前进度" class="nav-link" data-toggle="tab">
                当前进度
            </a>
        </li><li class="nav-item">
        <a href="#div登录情况" class="nav-link" data-toggle="tab">
            登录情况
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的当前进度标签-->
        <div id="div当前进度" class="tab-pane">
            <div id="display当前进度Div">
                <br class="panel text-white" id="display当前进度Div">
                <br> 在这里显示当前进度所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeHome当前进度"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('当前进度')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('当前进度')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageHome当前进度"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageHome当前进度"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('当前进度')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('当前进度')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的当前进度标签结束======-->
        <!--具体的登录情况标签-->
        <div id="div登录情况" class="tab-pane">
            <div id="display登录情况Div">
                <br class="panel text-white" id="display登录情况Div">
                <br> 在这里显示登录情况所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeHome登录情况"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('登录情况')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('登录情况')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageHome登录情况"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageHome登录情况"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('登录情况')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('登录情况')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的登录情况标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->